= midi-message

== Summary

MIDI messages, objectified in Ruby

== Features

* All message types and components
* YAML Dictionary of MIDI constants
	
== Install

* gem install midi-message

== Usage

  require 'midi-message'

  # parse or construct messages

  MIDIMessage::NoteOn.new(0, 64, 64)
  MIDIMessage.parse(0x90, 0x40, 0x40)
  MIDIMessage::NoteOn["E4"].new(0, 100)

  # those three expressions will all give you

  # #<MIDIMessage::NoteOn:0x9c1c240
  # @channel=0,
  # @data=[64, 64],
  # @name="E4",
  # @note=64,
  # @status=[9, 0],
  # @velocity=64,
  # @verbose_name="Note On: E4">

== More Examples

* {constants}[http://github.com/arirusso/midi-message/blob/master/examples/constants.rb]
* {melody}[http://github.com/arirusso/midi-message/blob/master/examples/melody.rb]
* {parse}[http://github.com/arirusso/midi-message/blob/master/examples/parse.rb]

== Documentation

* {rdoc}[http://rdoc.info/gems/midi-message]

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
