= midi-message

== Summary

MIDI messages, objectified in Ruby

== Features

* All message types and components
* YAML Dictionary of MIDI constants
	
== Install

* gem install midi-message

== Examples

* {constants}[http://github.com/arirusso/midi-message/blob/master/examples/constants.rb]
* {melody}[http://github.com/arirusso/midi-message/blob/master/examples/melody.rb]
* {parse}[http://github.com/arirusso/midi-message/blob/master/examples/parse.rb]

== Documentation

* {rdoc}[http://rdoc.info/gems/midi-message]

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
